# bdd_videoannotator_php

./: .gitignore  README.md  build.xml  composer.json  wsdl2php.php
bdd_videoannotator/bddadapters/: BehatReportingAdapter.php  ServerConnector.php  ServerConnectorException.php  adapter_config.ini
bdd_videoannotator/stub_php/: AnnotationServiceService.php  stepResult.php  stringArray.php  stringArrayArray.php
features/: behat_support.feature  main_usage.feature
features/bootstrap/: FeatureContext.php  MainUsageContext.php  lib_helper.php
features/bootstrap/Behat/: BehatAdapterTestContext.php  BehatReportingAdapterTestProxy.php  BehatSubTestExecutorProxy.php
