<?xml version="1.0" encoding="UTF-8"?>
<project name="bdd_videoannotator" default="build" basedir=".">
	<target name="build" depends="prepare, generate_stubs, test">
	</target>
	<target name="prepare">
		<!--Phing has no built-in property for directory separator-->
	     <if>
	        <equals arg1="Linux" arg2="${host.os}"/>
	        <then>
	          <property name="scriptstartprefix" value="./" override="true"/>
	        </then>
	     <else>
	     	 <property name="scriptstartprefix" value=".\" override="true"/>    
	     </else>
	     </if>
    </target>
	<target name="generate_stubs">
		<delete dir="tmp" includeemptydirs="true" failonerror="false"/>
		<unzip 	todir="tmp">
			<fileset dir="bdd_videoannotator">
			<include name="bdd-videoannotator-server-*standalone.jar"/>
			</fileset>
		</unzip>
		<exec command = "php wsdl2php.php -i tmp/META-INF/wsdl/AnnotationServiceService.wsdl -n bdd_videoannotator\stub_php" 
		dir="." logoutput="true" checkreturn="true"/>
		<delete dir="tmp" includeemptydirs="true"/>
	</target>
	<target name="test" depends="prepare">
		<exec command="${scriptstartprefix}behat" checkreturn="true" logoutput="true"/>
	</target>
</project>