;Configuration File for BDD-Adapter with default-Values

;Server will be published at http://localhost:<portnumber>/bdd_videoannotator?wsdl
publish_port=8085
;Path where server should output video/annotation files
output_directory=.
;Video-Recording-Area, Integer > 0 or full monitor size
video_width=full
video_height=full
;convert contents of output_directory to a html-report in html-directory
;requires 'ffmpeg' to be installed and on available on the system path
convert2html=false